{
    "name": "phpcfdi/json-to-cfdi-bridge",
    "description": "Package for create cfdi from json",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Durán",
            "email": "rduranl@dufrei.com",
            "homepage": "https://github.com/dufrei/api-json-cfdi-bridge"
        },
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com",
            "homepage": "https://eclipxe.com.mx/"
        },
        {
            "name": "Misael Limón",
            "email": "limon.martinez.misael@gmail.com"
        }
    ],
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "require": {
        "php": ">=8.0",
        "eclipxe/cfdiutils": "^2.16",
        "phpcfdi/credentials": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^1.2",
        "slevomat/coding-standard": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\JsonToCfdiBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\JsonToCfdiBridge\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev:build": [
            "@dev:static-analysis",
            "@dev:fix-style",
            "@dev:test"
        ],
        "dev:check-style": [
            "@php vendor/bin/phpcs --colors -sp"
        ],
        "dev:static-analysis": [
            "@php vendor/bin/phpstan analyse --verbose"
        ],
        "dev:fix-style": [
            "@php vendor/bin/phpcbf --colors -sp"
        ],
        "dev:test": [
            "@dev:check-style",
            "@php vendor/bin/phpunit --testdox --verbose --stop-on-failure"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so -dxdebug.mode=coverage vendor/bin/phpunit --verbose --coverage-html build/coverage/html/"
        ],
        "dev:clover-coverage": [
            "@php -dzend_extension=xdebug.so -dxdebug.mode=coverage vendor/bin/phpunit --coverage-clover build/coverage/coverage.xml"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using php-cs-fixer and phpcs",
        "dev:fix-style": "DEV: fix code style errors using php-cs-fixer and phpcbf",
        "dev:test": "DEV: run dev:check-style, phpunit and phpstan",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/"
    }
}
